body {
  min-height: 100vh;
  background: $background;
  margin: 0;
  grid-template-rows: [nav] 10vh [main] auto [footer] auto;

  .main {
    grid-area: main;
    margin: 0 auto;
    max-width: 1200px;
    width: 80vw;
    color: $dark;
    .brand {
      width: 70vw;
      height: auto;
      fill: $dark;
    }
  }

  nav {
    grid-area: nav;
  }
}

footer {
  margin-top: auto;
  grid-area: footer;

  .footer-background {
    width: 100vw;
    height: auto;
    z-index: -1;
    grid-area: main;
    overflow: visible;
  }

  .footer-container {
    grid-template-columns: 1fr 5fr 2fr 2fr;
    grid-template-rows: 5fr 5fr;
    grid-area: main;
  }

  .footer-nav {
    grid-column: 2;
    grid-row: 2;
    height: 60%;
    max-width: 100%;
    color: #F9F8F8;
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: column wrap;
    gap: 30px;
    color: #f9f8f880;

    .nav-section {
      min-width: 7vw;
      align-self: flex-start;
      p {
        font-size: $font-size-16;
      }
      ul {
        font-size: $font-size-12;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      a:visited {
        color: #f9f8f880;
      }
      a:hover {
        color: #ffffff;
      }
    }

    .nav-bar {
      width: 2px;
      background: #f9f8f880;
      height: auto;
      margin: 4px 10px;
    }

    .nav-items {
    }
  }

  .footer-brand {
    grid-area: main;
    grid-row: 2;
    svg {
      fill: #F0F8EA;
      width: 15vw;
    }
  }

}
